{
  "name": "infypos-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "INFYPOS — Enterprise Retail EPOS & SaaS Platform",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "build:backend": "npm --prefix backend run build",
    "build:frontend": "npm --prefix frontend run build",
    "build": "npm run build:backend && npm run build:frontend",
    "start:backend": "npm --prefix backend run start:dev",
    "start:frontend": "npm --prefix frontend run dev",
    "start:single": "npx concurrently -k -s first \"node backend/dist/src/main\" \"npm --prefix frontend start -- -p $PORT\"",
    "prisma:generate": "npx prisma generate --schema=backend/prisma/schema.prisma"
  },
  "dependencies": {
    "concurrently": "^9.1.2",
    "prisma": "^7.9.0"
  },
  "devDependencies": {
    "eslint": "^9.39.5"
  }
}
